TYPE OF LANGUAGE


STATIC AND DYNAMIC 

STATIC 
perform type checking at compile time 
Errors will show at compile time
Declare datatype before you use it 
More control

DYNAMIC 
Perform type checking at runtime
Error mightnot show till program is run
No need to declare datatype of variable
Sabes time in writing code but might give error at runtime

PLATEFORM INDEPENDENCE

 run on all operating system

JDK 

Provide enviroment to develop and run the Java program
It is a package that includes : 
1. development tool - to provide an env to develop your program
2. JRE - to execute your program
3. a compiler -javac
archiver -jar
docs generator - javadoc
interpreter/loader

JRE

It is an installation package that provides env to only run the program
It consist of :
1.Deployment technologies
2.User interface toolkits
3.Intefration libraries
4.Base libraries
5.JVM
After we get .class file , the next things happen at runtime:
1.class loader all classes needed to excute the program
2.JVM sends code to Byte code verifier to check the format of code

JVM
Interpreter:
line by line execution
when one method is many times, it willinterpret again and agaiin
JIT :
Those methods that are repeated, JIT provides direct mechine code so re-interpretation is not required
makes execution faster
Garbage collector


// ----------------------------------String------------------------------

String Pool - all similar value are not recreated int the pool so the other reference variable directly 
poiting to that similar value 

Immutable - can't modify
   If wann to modify then create another object..


 String name = "Kunal Kushwaha";
        System.out.println(name);

        name = "Anu";  // here we are not changing the name we are creating a new object.
        System.out.println(name);



String are Immutable because of security reason , becoz if a diffrent reference vaible pointing
the same value in heap but one of them wann to change the value if it's not immutable then it's 
change for all the reference varible

-------------------------------------Recursion------------------------------------------

Fuction Calling itself - Recursion, 
Base condition - where our recursion stop making new calls.

Why Recursion ? 
It help us in solving bigger complex problem in simpler way.
YOu can covert recursion solutions into itration and vice-versa. -> to get more optimised version.
space complexity - not constant becoz of recursive call.

Approach : -
- if you can break down problem into smaller problem..
- write the recurance relation if needed
- Draw the recursive tree
- About the tree


-------------------------------------Time Complexity------------------------------------------

complexity :- 

Time Complexity != time taken

- Time Complexity is basically the mathematical function tells us how the time is 
  grow as its input grows.

- Fuction that gives us the relationship about how the time will grow as the input grow.

- What do we consider when thinking about time complexity ??
 (i)- worst case complexity
 (ii) - Always look at complexity for large/ infinite data.
 (iii) - We ignore the constant becoz the things matter is only how the time is grow 
        with input.
 (iv) - Always ignore less dominating term.


Big-Oh Notation :-
  - upper bound 
    eg. O(n^3) - upper bound - never exceed the n^3 possible in less but never exceed.


Big Omega Notation :- 
  - lower bound
    e.g. omega(n^3) - minimum n^3 time complexity required

Theta Notation 
  - upper and lower bound
 

2 more :-
little O Notation : - 
 - upper bound - not strict upper bound

little Omega Notation : - 
 - lower bound - not strict lower bound 


Space Complexity :- 
- i/p take of size n + extra space that algorithm used


Recursive Algorithms : - 
  - At any particular point of time no two fuction call at same level of recurison will be in 
    stack at same time
  - space complexity is hight of tree
  - Fibonacci no. - O(n)


Recursion : -
  (i) - Linear
    e.g - F(n) = f(n-1) + f(n-2)
    
  (ii) - Divide and conquer
    e.g. - F(n) = (f/2) + O(1)

---------------------- ------------------------------
Akra Bazzi Formaula to solve the recurance relations


Theta[x^p + x^p intg x to 1 g(x)/n^p+1 du]

a1b1^p + z2b2^p +............... = 1;

 k
sumation aibi^p = 1;
 i=1
 ---------------------------------------------------

 Merge sort Complexity - O(nlogn)


Linear Recurrences : -


-----------------------------------------BITWISE OPERATOR--------------------------------------
& - both condition should be true.
| - any one of them should be true.
^ - In both of them only one should be true. 
    If both true or both false then it's gives false.

complement(~) :  1 0 1 1 0
                 0 1 0 0 1

Number System : - 

Decimal : 0, 1,2,3,3,4,5 -> Base(10)

binary Number : 0, 1 -> Base(2)
e.g. (10)base10 = (1010)base2

Octal : 0, 1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,20 -> Base(8)
e.g. (9)base10 = (11)base8

Hexa Decimal : 0,1,2,3,4,5,6,7,8,9, A, B, C , D , E, F
e.g. (12)base10 = (C)base16

- Convert any decimal to base then keep dividing....

- Convert any base to decimal - Multiply and dd the power of base with digits
  e.g. (10001) base 2 - 1*2^5 +0*2^4 + 0*2^3 + 0*2^1 + 1*2^0


Left Shift operator (<<) : - 
-------------------------

Formula : a << 1 = 2a
General point : a << b = a * 2^b

e.g. 1010 << 1 = 1010 0

Right shift : 
a >> b = a/2^b
e.g. 0 0 1 1 0 0 1 >> 1 => 0 0 1 1 0 0 
                 _ ->remove

- If the last no in binary  is 1 then it's odd and if it's 0 then even.

-----------------------------------------NEWTON RAPSON METHOD--------------------------------------

root = √ x + N/x    OR  ( x + n/x)/2 ;        
x = squate root that we assume


----------------------------------------MODULO-------------------------------------
(a + b) = (( a % m) + (b % m)) % m
(a - b) = (( a % m) - (b % m)) % m
(a * b) = (( a % m) * (b % m)) % m
(a / b) = (( a % m ) / (b^-1 % m)) % m


----------------------------------------DIE-HARD EXAMPLE-------------------------------------

L = ax + by

3x + 5y = 4 ?

----------------------------------------EUDLID'S ALGORITHM-------------------------------------

gcd(a,b) = gcd(rem(b,a), a)

----------------------------------------OOPS-------------------------------------
🧱 What is a Class?

A class is a blueprint (template) used to create objects.

👉 It defines:

variables (data / properties)
methods (functions / behavior)



🧍 What is an Object?

An object is a real instance of a class.

👉 If class = blueprint
👉 object = actual thing built from it


., (seperator, dot Operator) => access any instance variable
new Operator                 => Dynamically allocates memory and return the reference to it.


Student s = new Student();
Student is a class.
A class is like a blueprint or template.

new Student()?

This part does object creation.

new is a keyword used to allocate memory.
Student() calls the constructor of the class.

👉 Constructor:

A special method with the same name as the class
Automatically called when an object is created

. What is Student s?

This is a reference variable.

s does NOT store the actual object
It stores the reference (address) of the object in memory


 .this keyword =>  this keyword just replacing the referance varible
  It replace with current object when we call it
 